<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xin Zheng's Personal Website</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333333;
        }
        header {
            background-color: #990000;
            padding: 20px;
            text-align: center;
            color: white;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #990000;
        }
        nav a {
            padding: 14px 20px;
            display: block;
            color: white;
            text-decoration: none;
            text-align: center;
            font-weight: bold;
        }
        nav a:hover {
            background-color: #cc0000;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
        h1, h2 {
            color: #990000;
        }
    </style>
</head>
<body>
    <header>
        <h1>Xin Zheng's Personal Website</h1>
        <p style="text-align: center;">Welcome to my academic and industrial portfolio</p>
    </header>

    <nav>
        <a href="about.html">About Me</a>
        <a href="research_experience.html">Research Experience</a>
        <a href="projects.html">Projects</a>
        <a href="industrial_experience.html">Industrial Experience</a>
        <a href="other.html">Other Information</a>
    </nav>

   <section id="Other">
        <h2>Other</h2>
         <div class="Other-item">
            <h3>Languages</h3>
            <p>Chinese (Mother Language), English (fluent)</p>
            <h3>Programming</h3>
            <p>Stata, Python, R, ArcGIS, Ztree</p>
            <h3>Certifications </h3>
            <p>The Association of Chartered Certified Accountants (5/13) Management Accounting, Financial Reporting, Corporate Law,etc</p>
                    </div>
 <div class="Other-item">
            <h3>Presentation</h3>
            <p>Presentation: The 10th International Workshop on Regional, Urban, and Spatial Economics in China, Peking University, China (2023.07)</p>
            <p>Presentation: World Summit on the Information Society Forum (As a representative of Davos Lab Shanghai, Global Shaper Community Shanghai Hub, The World Economic Forum, 2021.05)</p>
        </div>
 <div class="Other-item">
            <h3>Interests</h3>
            <p>Play instruments: Piano, Guqin, Pipa (professional level)</p>
            <p>Music Compose: Have eight songs, album has been listened to 150,000 times</p>
            <p>Writing: Published 240,000 words in the past year across approximately 40 essays and travelogues online.</p>
        </div>

    </section>

    <footer style="text-align: center;">
        <p>© 2024 Xin Zheng. All Rights Reserved. </p>
        <p>Wish you a good day! </p>
    </footer>
</body>
</html>
